[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Levels/Background/Clouds.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/LevelUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/LevelFailed.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/Levels/BaseLevel.gd" type="Script" id=9]

[node name="BaseLevel" type="Node" groups=["base_level"]]
script = ExtResource( 9 )
levelCompleteScene = ExtResource( 6 )

[node name="LevelUI" parent="." instance=ExtResource( 5 )]

[node name="GameCamera" parent="." instance=ExtResource( 4 )]

[node name="Clouds" parent="GameCamera" instance=ExtResource( 3 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 18, 18 )
format = 1

[node name="Collectibles" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="PlayerSpawnPoint" type="Position2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Explosions" type="Node2D" parent="."]
